  10067705.00 VND (Vietnamese Đồng)
  10065573.78 STD (São Tomé and Príncipe Dobra)
   8382648.00 BYR (Belarusian Ruble)
   6244516.42 IDR (Indonesian Rupiah)
   3641674.56 LAK (Lao Kip)
   3452039.66 GNF (Guinean Franc)
   2632358.02 PYG (Paraguayan Guaraní)
   2357266.26 ZMK (Zambian Kwacha)
   1884218.58 SLL (Sierra Leonean Leone)
   1809756.55 KHR (Cambodian Riel)
   1534041.09 UGX (Ugandan Shilling)
   1464998.81 COP (Colombian Peso)
   1434494.00 MGA (Malagasy Ariary)
   1263451.95 UZS (Uzbekistani Som)
    979818.34 TZS (Tanzanian Shilling)
    895211.38 MNT (Mongolian Tögrög)
    701952.31 BIF (Burundian Franc)
    677018.27 LBP (Lebanese Pound)
    580866.29 MMK (Myanmar Kyat)
    538790.00 KRW (South Korean Won)
    488614.70 IQD (Iraqi Dinar)
    415513.63 CDF (Congolese Franc)
    403915.60 KPW (North Korean Won)
    336136.64 RWF (Rwandan Franc)
    326840.00 CLP (Chilean Peso)
    302067.07 MWK (Malawian Kwacha)
    277269.22 SOS (Somali Shilling)
    271105.33 XOF (West African Cfa Franc)
    270441.40 XAF (Central African Cfa Franc)
    240572.40 CRC (Costa Rican Colón)
    217330.63 AMD (Armenian Dram)
    202234.54 KMF (Comorian Franc)
    156962.93 KZT (Kazakhstani Tenge)
    152590.10 MRO (Mauritanian Ouguiya)
    144668.13 ZWL (Zimbabwean Dollar)
    130047.39 HUF (Hungarian Forint)
     98755.31 SYP (Syrian Pound)
     96551.41 YER (Yemeni Rial)
     92294.22 GYD (Guyanese Dollar)
     89395.71 NGN (Nigerian Naira)
     79782.43 DJF (Djiboutian Franc)
     64436.81 LKR (Sri Lankan Rupee)
     60736.79 AOA (Angolan Kwanza)
     58232.00 ISK (Icelandic Króna)
     56795.96 ALL (Albanian Lek)
     53916.02 JMD (Jamaican Dollar)
     52621.00 JPY (Japanese Yen)
     52621.00 JPY (Japanese Yen)
     50344.00 VUV (Vanuatu Vatu)
     50171.47 RSD (Serbian Dinar)
     49079.90 XPF (Cfp Franc)
     48068.54 DZD (Algerian Dinar)
     47835.04 NPR (Nepalese Rupee)
     47043.21 PKR (Pakistani Rupee)
     45809.46 KES (Kenyan Shilling)
     45311.74 CVE (Cape Verdean Escudo)
     39950.75 LRD (Liberian Dollar)
     35136.14 BDT (Bangladeshi Taka)
     34066.28 KGS (Kyrgyzstani Som)
     33753.17 RUB (Russian Ruble)
     30822.02 AFN (Afghan Afghani)
     29995.99 INR (Indian Rupee)
     29952.38 BTN (Bhutanese Ngultrum)
     25740.73 HTG (Haitian Gourde)
     25308.19 MKD (Macedonian Denar)
     21205.27 PHP (Philippine Peso)
     20949.14 MZN (Mozambican Metical)
     20425.80 DOP (Dominican Peso)
     17723.56 GMD (Gambian Dalasi)
     16293.06 THB (Thai Baht)
     16226.20 MUR (Mauritian Rupee)
     15007.25 TWD (New Taiwan Dollar)
     13664.31 UYU (Uruguayan Peso)
     12490.48 NIO (Nicaraguan Córdoba)
     11107.96 CZK (Czech Koruna)
     10651.53 UAH (Ukrainian Hryvnia)
     10045.36 HNL (Honduran Lempira)
      9529.26 ETB (Ethiopian Birr)
      9060.04 MDL (Moldovan Leu)
      8046.76 MXN (Mexican Peso)
      7334.45 ZAR (South African Rand)
      7325.43 LSL (Lesotho Loti)
      7298.26 SZL (Swazi Lilangeni)
      7297.23 NAD (Namibian Dollar)
      6865.75 MVR (Maldivian Rufiyaa)
      6733.27 ERN (Eritrean Nakfa)
      6429.99 EEK (Estonian Kroon)
      6219.25 ARS (Argentine Peso)
      5768.49 SCR (Seychellois Rupee)
      5117.17 BWP (Botswana Pula)
      4935.08 ZMW (Zambian Kwacha)
      4429.26 MAD (Moroccan Dirham)
      3984.00 NOK (Norwegian Krone)
      3920.36 SVC (Salvadoran Colón)
      3815.26 SEK (Swedish Krona)
      3634.85 SBD (Solomon Islands Dollar)
      3585.64 MOP (Macanese Pataca)
      3511.59 EGP (Egyptian Pound)
      3484.44 HKD (Hong Kong Dollar)
      3434.21 GTQ (Guatemalan Quetzal)
      3244.90 TJS (Tajikistani Somoni)
      3140.82 HRK (Croatian Kuna)
      3098.49 BOB (Bolivian Boliviano)
      3066.13 DKK (Danish Krone)
      2956.26 CNY (Chinese Renminbi Yuan)
      2877.95 TTD (Trinidad and Tobago Dollar)
      2836.83 VEF (Venezuelan Bolívar)
      2740.03 SDG (Sudanese Pound)
      1982.33 MYR (Malaysian Ringgit)
      1859.19 RON (Romanian Leu)
      1806.81 BRL (Brazilian Real)
      1793.71 PLN (Polish Złoty)
      1791.95 SRD (Surinamese Dollar)
      1762.10 ILS (Israeli New Sheqel)
      1714.44 GHS (Ghanaian Cedi)
      1714.44 GHS (Ghanaian Cedi)
      1685.08 SAR (Saudi Riyal)
      1648.42 AED (United Arab Emirates Dirham)
      1634.42 QAR (Qatari Riyal)
      1571.65 TMT (Turkmenistani Manat)
      1535.73 PEN (Peruvian Nuevo Sol)
      1393.55 LTL (Lithuanian Litas)
      1355.89 TRY (Turkish Lira)
      1350.83 PGK (Papua New Guinean Kina)
      1279.16 TMM (Turkmenistani Manat)
      1212.29 XCD (East Caribbean Dollar)
      1177.42 WST (Samoan Tala)
      1084.26 GEL (Georgian Lari)
      1004.39 TOP (Tongan Paʻanga)
       952.81 FJD (Fijian Dollar)
       915.75 TND (Tunisian Dinar)
       897.62 BBD (Barbadian Dollar)
       894.43 BZD (Belize Dollar)
       804.86 AWG (Aruban Florin)
       804.01 BGN (Bulgarian Lev)
       803.65 BAM (Bosnia and Herzegovina Convertible Mark)
       802.84 ANG (Netherlands Antillean Gulden)
       703.21 AZN (Azerbaijani Manat)
       685.59 NZD (New Zealand Dollar)
       647.48 SGD (Singapore Dollar)
       645.60 BND (Brunei Dollar)
       644.70 AUD (Australian Dollar)
       635.92 CAD (Canadian Dollar)
       620.95 LYD (Libyan Dinar)
       448.84 CUC (Cuban Convertible Peso)
       448.84 CUP (Cuban Peso)
       448.83 PAB (Panamanian Balboa)
       448.83 USD (United States Dollar)
       448.81 BMD (Bermudian Dollar)
       448.81 BSD (Bahamian Dollar)
       446.60 CHF (Swiss Franc)
       410.93 EUR (Euro)
       369.45 KYD (Cayman Islands Dollar)
       323.00 XDR (Special Drawing Rights)
       318.59 JOD (Jordanian Dinar)
       309.06 FKP (Falkland Pound)
       309.06 GBP (British Pound)
       309.06 GIP (Gibraltar Pound)
       309.06 JEP (Jersey Pound)
       309.05 SHP (Saint Helenian Pound)
       306.88 MTL (Maltese Lira)
       285.38 LVL (Latvian Lats)
       172.76 OMR (Omani Rial)
       169.07 BHD (Bahraini Dinar)
       136.42 KWD (Kuwaiti Dinar)
        32.00 XAG (Silver (Troy Ounce))
        11.04 CLF (Unidad de Fomento)
         1.00 BTC (Bitcoin)
         0.00 XAU (Gold (Troy Ounce))
