
'client.get_notifications()' is ill somehow!

from coinbase.wallet.client import Client
client = Client(API_KEY, API_SECRET, base_api_uri=SANDBOX_API_URL)
notifications = client.get_notifications()

Traceback (most recent call last):
  File "cbNotifications.py", line 47, in <module>
    BUG_get_notifications()
  File "cbNotifications.py", line 35, in BUG_get_notifications
    notifications = client.get_notifications()
  File "site-packages\coinbase\wallet\client.py", line 264, in get_notifications
    return self._make_api_object(response, Notification)
  File "site-packages\coinbase\wallet\client.py", line 161, in _make_api_object
    obj.data = new_api_object(self, data, model_type)
  File "site-packages\coinbase\wallet\model.py", line 28, in new_api_object
    return [new_api_object(client, v, cls) for v in obj]
  File "site-packages\coinbase\wallet\model.py", line 25, in new_api_object
    result[k] = new_api_object(client, v)
  File "site-packages\coinbase\wallet\model.py", line 15, in new_api_object
    cls = _resource_to_model.get(resource, None)
TypeError: unhashable type: 'dict'


###############################################################################

Coding a manual API access 
I was able to download the notifications results, 
that must be causing the above issue:

###############################################################################

Getting ALL notifications:
status_code : 200
reason : OK
elapsed : 0:00:01.845000
url : https://api.sandbox.coinbase.com/v2/notifications
encoding : utf-8

###############################################################################


{u'data': [{u'account': {u'id': u'd8cd3bdd-e9b6-5b89-ac2e-0b5db0fa7ee3',
                         u'resource': u'account',
                         u'resource_path': u'/v2/accounts/d8cd3bdd-e9b6-5b89-ac2e-0b5db0fa7ee3'},
            u'created_at': u'2016-01-13T07:13:45Z',
            u'data': {u'resource': {u'amount': {u'amount': u'0.00100000',
                                                u'currency': u'BTC'},
                                    u'committed': True,
                                    u'created_at': u'2016-01-13T07:13:44Z',
                                    u'fees': [{u'amount': {u'amount': u'0.00',
                                                           u'currency': u'USD'},
                                               u'type': u'coinbase'},
                                              {u'amount': {u'amount': u'0.15',
                                                           u'currency': u'USD'},
                                               u'type': u'bank'}],
                                    u'id': u'b5758923-9da8-5256-98e6-f442cdba9f51',
                                    u'instant': False,
                                    u'payment_method': {u'id': u'02e78b36-fbf9-5eea-a776-76b8dc6db1bf',
                                                        u'resource': u'payment_method',
                                                        u'resource_path': u'/v2/payment-methods/02e78b36-fbf9-5eea-a776-76b8dc6db1bf'},
                                    u'payout_at': u'2016-01-15T07:13:44Z',
                                    u'resource': u'sell',
                                    u'resource_path': u'/v2/accounts/d8cd3bdd-e9b6-5b89-ac2e-0b5db0fa7ee3/sells/b5758923-9da8-5256-98e6-f442cdba9f51',
                                    u'status': u'completed',
                                    u'subtotal': {u'amount': u'9.90',
                                                  u'currency': u'USD'},
                                    u'total': {u'amount': u'9.75',
                                               u'currency': u'USD'},
                                    u'transaction': None,
                                    u'updated_at': u'2016-01-13T07:13:45Z'}},
            u'delivered_at': None,
            u'delivery_attempts': 11,
            u'delivery_response': {u'body': u'Not found\n',
                                   u'message': u'404 Not found\n',
                                   u'status_code': 404},
            u'id': u'386547d3-0907-5028-bf35-c0086fded9f7',
            u'resource': u'notification',
            u'resource_path': u'/v2/notifications/386547d3-0907-5028-bf35-c0086fded9f7',
            u'subscriber': {u'api_key': u'WuGzgi5n37OUzEFP',
                            u'type': u'api_key'},
            u'type': u'wallet:sells:completed',
            u'user': {u'id': u'8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438',
                      u'resource': u'user',
                      u'resource_path': u'/v2/users/8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438'}},
           {u'account': {u'id': u'd8cd3bdd-e9b6-5b89-ac2e-0b5db0fa7ee3',
                         u'resource': u'account',
                         u'resource_path': u'/v2/accounts/d8cd3bdd-e9b6-5b89-ac2e-0b5db0fa7ee3'},
            u'created_at': u'2016-01-13T07:13:45Z',
            u'data': {u'resource': {u'amount': {u'amount': u'0.00100000',
                                                u'currency': u'BTC'},
                                    u'committed': True,
                                    u'created_at': u'2016-01-13T07:13:44Z',
                                    u'fees': [{u'amount': {u'amount': u'0.00',
                                                           u'currency': u'USD'},
                                               u'type': u'coinbase'},
                                              {u'amount': {u'amount': u'0.15',
                                                           u'currency': u'USD'},
                                               u'type': u'bank'}],
                                    u'id': u'b5758923-9da8-5256-98e6-f442cdba9f51',
                                    u'instant': False,
                                    u'payment_method': {u'id': u'02e78b36-fbf9-5eea-a776-76b8dc6db1bf',
                                                        u'resource': u'payment_method',
                                                        u'resource_path': u'/v2/payment-methods/02e78b36-fbf9-5eea-a776-76b8dc6db1bf'},
                                    u'payout_at': u'2016-01-15T07:13:44Z',
                                    u'resource': u'sell',
                                    u'resource_path': u'/v2/accounts/d8cd3bdd-e9b6-5b89-ac2e-0b5db0fa7ee3/sells/b5758923-9da8-5256-98e6-f442cdba9f51',
                                    u'status': u'completed',
                                    u'subtotal': {u'amount': u'9.90',
                                                  u'currency': u'USD'},
                                    u'total': {u'amount': u'9.75',
                                               u'currency': u'USD'},
                                    u'transaction': None,
                                    u'updated_at': u'2016-01-13T07:13:45Z'}},
            u'delivered_at': None,
            u'delivery_attempts': 11,
            u'delivery_response': {u'body': u'Not found\n',
                                   u'message': u'404 Not found\n',
                                   u'status_code': 404},
            u'id': u'17ef32d5-4697-5d92-924b-265f5da80711',
            u'resource': u'notification',
            u'resource_path': u'/v2/notifications/17ef32d5-4697-5d92-924b-265f5da80711',
            u'subscriber': {u'api_key': u'WuGzgi5n37OUzEFP',
                            u'type': u'api_key'},
            u'type': u'wallet:sells:created',
            u'user': {u'id': u'8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438',
                      u'resource': u'user',
                      u'resource_path': u'/v2/users/8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438'}},
           {u'account': {u'id': u'd8cd3bdd-e9b6-5b89-ac2e-0b5db0fa7ee3',
                         u'resource': u'account',
                         u'resource_path': u'/v2/accounts/d8cd3bdd-e9b6-5b89-ac2e-0b5db0fa7ee3'},
            u'created_at': u'2016-01-13T07:12:47Z',
            u'data': {u'resource': {u'amount': {u'amount': u'0.00100000',
                                                u'currency': u'BTC'},
                                    u'committed': True,
                                    u'created_at': u'2016-01-13T07:12:46Z',
                                    u'fees': [{u'amount': {u'amount': u'0.00',
                                                           u'currency': u'USD'},
                                               u'type': u'coinbase'},
                                              {u'amount': {u'amount': u'0.15',
                                                           u'currency': u'USD'},
                                               u'type': u'bank'}],
                                    u'id': u'fb3e984d-fa88-58f9-9e9d-bf4d150cdc93',
                                    u'instant': False,
                                    u'payment_method': {u'id': u'02e78b36-fbf9-5eea-a776-76b8dc6db1bf',
                                                        u'resource': u'payment_method',
                                                        u'resource_path': u'/v2/payment-methods/02e78b36-fbf9-5eea-a776-76b8dc6db1bf'},
                                    u'payout_at': u'2016-01-15T07:12:46Z',
                                    u'resource': u'sell',
                                    u'resource_path': u'/v2/accounts/d8cd3bdd-e9b6-5b89-ac2e-0b5db0fa7ee3/sells/fb3e984d-fa88-58f9-9e9d-bf4d150cdc93',
                                    u'status': u'completed',
                                    u'subtotal': {u'amount': u'9.90',
                                                  u'currency': u'USD'},
                                    u'total': {u'amount': u'9.75',
                                               u'currency': u'USD'},
                                    u'transaction': None,
                                    u'updated_at': u'2016-01-13T07:12:47Z'}},
            u'delivered_at': None,
            u'delivery_attempts': 11,
            u'delivery_response': {u'body': u'Not found\n',
                                   u'message': u'404 Not found\n',
                                   u'status_code': 404},
            u'id': u'3362ed9d-9bd1-5388-be9b-225c26338953',
            u'resource': u'notification',
            u'resource_path': u'/v2/notifications/3362ed9d-9bd1-5388-be9b-225c26338953',
            u'subscriber': {u'api_key': u'WuGzgi5n37OUzEFP',
                            u'type': u'api_key'},
            u'type': u'wallet:sells:completed',
            u'user': {u'id': u'8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438',
                      u'resource': u'user',
                      u'resource_path': u'/v2/users/8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438'}},
           {u'account': {u'id': u'd8cd3bdd-e9b6-5b89-ac2e-0b5db0fa7ee3',
                         u'resource': u'account',
                         u'resource_path': u'/v2/accounts/d8cd3bdd-e9b6-5b89-ac2e-0b5db0fa7ee3'},
            u'created_at': u'2016-01-13T07:12:47Z',
            u'data': {u'resource': {u'amount': {u'amount': u'0.00100000',
                                                u'currency': u'BTC'},
                                    u'committed': True,
                                    u'created_at': u'2016-01-13T07:12:46Z',
                                    u'fees': [{u'amount': {u'amount': u'0.00',
                                                           u'currency': u'USD'},
                                               u'type': u'coinbase'},
                                              {u'amount': {u'amount': u'0.15',
                                                           u'currency': u'USD'},
                                               u'type': u'bank'}],
                                    u'id': u'fb3e984d-fa88-58f9-9e9d-bf4d150cdc93',
                                    u'instant': False,
                                    u'payment_method': {u'id': u'02e78b36-fbf9-5eea-a776-76b8dc6db1bf',
                                                        u'resource': u'payment_method',
                                                        u'resource_path': u'/v2/payment-methods/02e78b36-fbf9-5eea-a776-76b8dc6db1bf'},
                                    u'payout_at': u'2016-01-15T07:12:46Z',
                                    u'resource': u'sell',
                                    u'resource_path': u'/v2/accounts/d8cd3bdd-e9b6-5b89-ac2e-0b5db0fa7ee3/sells/fb3e984d-fa88-58f9-9e9d-bf4d150cdc93',
                                    u'status': u'completed',
                                    u'subtotal': {u'amount': u'9.90',
                                                  u'currency': u'USD'},
                                    u'total': {u'amount': u'9.75',
                                               u'currency': u'USD'},
                                    u'transaction': None,
                                    u'updated_at': u'2016-01-13T07:12:47Z'}},
            u'delivered_at': None,
            u'delivery_attempts': 11,
            u'delivery_response': {u'body': u'Not found\n',
                                   u'message': u'404 Not found\n',
                                   u'status_code': 404},
            u'id': u'c288d267-8909-5ba5-b9cd-dadf9a7a2d48',
            u'resource': u'notification',
            u'resource_path': u'/v2/notifications/c288d267-8909-5ba5-b9cd-dadf9a7a2d48',
            u'subscriber': {u'api_key': u'WuGzgi5n37OUzEFP',
                            u'type': u'api_key'},
            u'type': u'wallet:sells:created',
            u'user': {u'id': u'8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438',
                      u'resource': u'user',
                      u'resource_path': u'/v2/users/8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438'}},
           {u'account': {u'id': u'fda82d14-e98a-51df-98e3-563a2fc129c6',
                         u'resource': u'account',
                         u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6'},
            u'created_at': u'2016-01-12T21:43:35Z',
            u'data': {u'amount': {u'amount': u'0.00400000',
                                  u'currency': u'BTC'},
                      u'hash': None,
                      u'resource': {u'address': u'mgWq92GiwdTAni8zAdi4KAE3v63Auc7C2T',
                                    u'created_at': u'2016-01-10T19:30:19Z',
                                    u'id': u'71b1dfbe-cd94-5239-91aa-7c8284920956',
                                    u'name': None,
                                    u'resource': u'address',
                                    u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6/addresses/71b1dfbe-cd94-5239-91aa-7c8284920956',
                                    u'updated_at': u'2016-01-10T19:30:19Z'},
                      u'transaction': {u'id': u'c320cd1c-a6b4-581f-bd48-b3b89be3694f',
                                       u'resource': u'transaction',
                                       u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6/transactions/c320cd1c-a6b4-581f-bd48-b3b89be3694f'}},
            u'delivered_at': None,
            u'delivery_attempts': 21,
            u'delivery_response': {u'body': u'Not found\n',
                                   u'message': u'404 Not found\n',
                                   u'status_code': 404},
            u'id': u'031037b6-7500-5483-b431-3869f78c3c43',
            u'resource': u'notification',
            u'resource_path': u'/v2/notifications/031037b6-7500-5483-b431-3869f78c3c43',
            u'subscriber': {u'api_key': u'WuGzgi5n37OUzEFP',
                            u'type': u'api_key'},
            u'type': u'wallet:addresses:new-payment',
            u'user': {u'id': u'8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438',
                      u'resource': u'user',
                      u'resource_path': u'/v2/users/8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438'}},
           {u'account': {u'id': u'fda82d14-e98a-51df-98e3-563a2fc129c6',
                         u'resource': u'account',
                         u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6'},
            u'created_at': u'2016-01-12T21:43:36Z',
            u'data': {u'amount': {u'amount': u'0.00300000',
                                  u'currency': u'BTC'},
                      u'hash': None,
                      u'resource': {u'address': u'mpzp132AVzo8M2bqmVK53Qez31FxSppMFD',
                                    u'created_at': u'2016-01-10T19:28:45Z',
                                    u'id': u'7e80ccaf-e2b3-56aa-ad9d-8dfc4347e788',
                                    u'name': None,
                                    u'resource': u'address',
                                    u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6/addresses/7e80ccaf-e2b3-56aa-ad9d-8dfc4347e788',
                                    u'updated_at': u'2016-01-10T19:28:45Z'},
                      u'transaction': {u'id': u'3e0fc585-ba72-5ace-b577-40ee685ecb37',
                                       u'resource': u'transaction',
                                       u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6/transactions/3e0fc585-ba72-5ace-b577-40ee685ecb37'}},
            u'delivered_at': None,
            u'delivery_attempts': 21,
            u'delivery_response': {u'body': u'Not found\n',
                                   u'message': u'404 Not found\n',
                                   u'status_code': 404},
            u'id': u'0629c1e0-cffe-5879-83ca-ce866ae1e28b',
            u'resource': u'notification',
            u'resource_path': u'/v2/notifications/0629c1e0-cffe-5879-83ca-ce866ae1e28b',
            u'subscriber': {u'api_key': u'WuGzgi5n37OUzEFP',
                            u'type': u'api_key'},
            u'type': u'wallet:addresses:new-payment',
            u'user': {u'id': u'8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438',
                      u'resource': u'user',
                      u'resource_path': u'/v2/users/8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438'}},
           {u'account': {u'id': u'fda82d14-e98a-51df-98e3-563a2fc129c6',
                         u'resource': u'account',
                         u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6'},
            u'created_at': u'2016-01-12T21:43:34Z',
            u'data': {u'amount': {u'amount': u'0.00550000',
                                  u'currency': u'BTC'},
                      u'hash': None,
                      u'resource': {u'address': u'mwU5FYrH9KYhx3jxLUp1MBYZASu9446B9J',
                                    u'created_at': u'2016-01-10T19:34:05Z',
                                    u'id': u'17ffffe9-8d0c-5a7b-aee2-5cd675797e02',
                                    u'name': None,
                                    u'resource': u'address',
                                    u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6/addresses/17ffffe9-8d0c-5a7b-aee2-5cd675797e02',
                                    u'updated_at': u'2016-01-10T19:34:05Z'},
                      u'transaction': {u'id': u'a7aea93b-8124-59d1-90c4-6c36763bcb8d',
                                       u'resource': u'transaction',
                                       u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6/transactions/a7aea93b-8124-59d1-90c4-6c36763bcb8d'}},
            u'delivered_at': None,
            u'delivery_attempts': 21,
            u'delivery_response': {u'body': u'Not found\n',
                                   u'message': u'404 Not found\n',
                                   u'status_code': 404},
            u'id': u'eb253dac-10da-51f5-8819-f6f6fd3947b1',
            u'resource': u'notification',
            u'resource_path': u'/v2/notifications/eb253dac-10da-51f5-8819-f6f6fd3947b1',
            u'subscriber': {u'api_key': u'WuGzgi5n37OUzEFP',
                            u'type': u'api_key'},
            u'type': u'wallet:addresses:new-payment',
            u'user': {u'id': u'8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438',
                      u'resource': u'user',
                      u'resource_path': u'/v2/users/8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438'}},
           {u'account': {u'id': u'fda82d14-e98a-51df-98e3-563a2fc129c6',
                         u'resource': u'account',
                         u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6'},
            u'created_at': u'2016-01-12T21:43:33Z',
            u'data': {u'amount': {u'amount': u'0.00550000',
                                  u'currency': u'BTC'},
                      u'hash': None,
                      u'resource': {u'address': u'mjVm1mbwStTpUCz4PUNeNiv9nZABxRsYcH',
                                    u'created_at': u'2016-01-10T20:09:46Z',
                                    u'id': u'dc62123c-fc10-50b8-8fc7-0b7eef78dde7',
                                    u'name': None,
                                    u'resource': u'address',
                                    u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6/addresses/dc62123c-fc10-50b8-8fc7-0b7eef78dde7',
                                    u'updated_at': u'2016-01-10T20:09:46Z'},
                      u'transaction': {u'id': u'79703812-3804-56b8-9c56-5ee729b4bc2d',
                                       u'resource': u'transaction',
                                       u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6/transactions/79703812-3804-56b8-9c56-5ee729b4bc2d'}},
            u'delivered_at': None,
            u'delivery_attempts': 21,
            u'delivery_response': {u'body': u'Not found\n',
                                   u'message': u'404 Not found\n',
                                   u'status_code': 404},
            u'id': u'4f41717d-b537-5f07-a71a-95415937765a',
            u'resource': u'notification',
            u'resource_path': u'/v2/notifications/4f41717d-b537-5f07-a71a-95415937765a',
            u'subscriber': {u'api_key': u'WuGzgi5n37OUzEFP',
                            u'type': u'api_key'},
            u'type': u'wallet:addresses:new-payment',
            u'user': {u'id': u'8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438',
                      u'resource': u'user',
                      u'resource_path': u'/v2/users/8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438'}},
           {u'account': {u'id': u'fda82d14-e98a-51df-98e3-563a2fc129c6',
                         u'resource': u'account',
                         u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6'},
            u'created_at': u'2016-01-12T21:43:33Z',
            u'data': {u'amount': {u'amount': u'0.00550000',
                                  u'currency': u'BTC'},
                      u'hash': None,
                      u'resource': {u'address': u'n2hkKa1e17egsYP9NmJT9qmLyJgrJgqcEd',
                                    u'created_at': u'2016-01-10T20:10:39Z',
                                    u'id': u'db2a59a9-dff9-5703-8452-bd443af8552d',
                                    u'name': None,
                                    u'resource': u'address',
                                    u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6/addresses/db2a59a9-dff9-5703-8452-bd443af8552d',
                                    u'updated_at': u'2016-01-10T20:10:39Z'},
                      u'transaction': {u'id': u'712e782b-3d14-5f2c-b0c5-e8e2493dc026',
                                       u'resource': u'transaction',
                                       u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6/transactions/712e782b-3d14-5f2c-b0c5-e8e2493dc026'}},
            u'delivered_at': None,
            u'delivery_attempts': 21,
            u'delivery_response': {u'body': u'<!DOCTYPE html>\n    <html>\n    <head>\n      <meta name="viewport" content="width=device-width, initial-scale=1">\n      <style type="text/css">\n        html, body, iframe { margin: 0; padding: 0; height: 100%; }\n        iframe { display: block; width: 100%; border: none; }\n      </style>\n    <title>Application Error</title>\n    </head>\n    <body>\n      <iframe src="//s3.amazonaws.com/heroku_pages/error.html">\n        <p>Application Error</p>\n      </iframe>\n    </body>\n    </html>',
                                   u'message': u'503 <!DOCTYPE html>\n    <html>\n    <head>\n      <meta name="viewport" content="width=device-width, initial-scale=1">\n      <style type="text/css">\n        html, body, iframe { margin: 0; padding: 0; height: 100%; }\n        iframe { display: block; width: 100%; border: none; }\n      </style>\n    <title>Application Error</title>\n    </head>\n    <body>\n      <iframe src="//s3.amazonaws.com/heroku_pages/error.html">\n        <p>Application Error</p>\n      </iframe>\n    </body>\n    </html>',
                                   u'status_code': 503},
            u'id': u'e034de45-766b-5ef7-a024-8b0db9391da2',
            u'resource': u'notification',
            u'resource_path': u'/v2/notifications/e034de45-766b-5ef7-a024-8b0db9391da2',
            u'subscriber': {u'api_key': u'WuGzgi5n37OUzEFP',
                            u'type': u'api_key'},
            u'type': u'wallet:addresses:new-payment',
            u'user': {u'id': u'8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438',
                      u'resource': u'user',
                      u'resource_path': u'/v2/users/8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438'}},
           {u'account': {u'id': u'fda82d14-e98a-51df-98e3-563a2fc129c6',
                         u'resource': u'account',
                         u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6'},
            u'created_at': u'2016-01-12T21:43:32Z',
            u'data': {u'amount': {u'amount': u'0.00550000',
                                  u'currency': u'BTC'},
                      u'hash': None,
                      u'resource': {u'address': u'mnAGCQL8jRsFnJrQRjqVW4qKePhHbQBHrs',
                                    u'created_at': u'2016-01-10T20:14:00Z',
                                    u'id': u'34208963-be4b-5e51-ae80-47ada9a4004e',
                                    u'name': None,
                                    u'resource': u'address',
                                    u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6/addresses/34208963-be4b-5e51-ae80-47ada9a4004e',
                                    u'updated_at': u'2016-01-10T20:14:00Z'},
                      u'transaction': {u'id': u'9b77c806-66d0-57c3-9843-42134c80b39f',
                                       u'resource': u'transaction',
                                       u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6/transactions/9b77c806-66d0-57c3-9843-42134c80b39f'}},
            u'delivered_at': None,
            u'delivery_attempts': 21,
            u'delivery_response': {u'body': u'Not found\n',
                                   u'message': u'404 Not found\n',
                                   u'status_code': 404},
            u'id': u'a05ab6b7-de30-5f1d-82d0-2108920e9257',
            u'resource': u'notification',
            u'resource_path': u'/v2/notifications/a05ab6b7-de30-5f1d-82d0-2108920e9257',
            u'subscriber': {u'api_key': u'WuGzgi5n37OUzEFP',
                            u'type': u'api_key'},
            u'type': u'wallet:addresses:new-payment',
            u'user': {u'id': u'8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438',
                      u'resource': u'user',
                      u'resource_path': u'/v2/users/8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438'}},
           {u'account': {u'id': u'fda82d14-e98a-51df-98e3-563a2fc129c6',
                         u'resource': u'account',
                         u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6'},
            u'created_at': u'2016-01-12T21:43:31Z',
            u'data': {u'amount': {u'amount': u'0.00740000',
                                  u'currency': u'BTC'},
                      u'hash': None,
                      u'resource': {u'address': u'mugsgbvNdxbEmvS6Tc5HU6gC1HVHzp8fqP',
                                    u'created_at': u'2016-01-10T20:21:22Z',
                                    u'id': u'3eebdce6-ea1a-53b1-8cc7-427a57adcb40',
                                    u'name': None,
                                    u'resource': u'address',
                                    u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6/addresses/3eebdce6-ea1a-53b1-8cc7-427a57adcb40',
                                    u'updated_at': u'2016-01-10T20:21:22Z'},
                      u'transaction': {u'id': u'5362823d-f91f-56cd-b8cd-06b747e74dc8',
                                       u'resource': u'transaction',
                                       u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6/transactions/5362823d-f91f-56cd-b8cd-06b747e74dc8'}},
            u'delivered_at': None,
            u'delivery_attempts': 21,
            u'delivery_response': {u'body': u'Not found\n',
                                   u'message': u'404 Not found\n',
                                   u'status_code': 404},
            u'id': u'7df1905d-c292-5fb1-b1e4-38751d82289c',
            u'resource': u'notification',
            u'resource_path': u'/v2/notifications/7df1905d-c292-5fb1-b1e4-38751d82289c',
            u'subscriber': {u'api_key': u'WuGzgi5n37OUzEFP',
                            u'type': u'api_key'},
            u'type': u'wallet:addresses:new-payment',
            u'user': {u'id': u'8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438',
                      u'resource': u'user',
                      u'resource_path': u'/v2/users/8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438'}},
           {u'account': {u'id': u'fda82d14-e98a-51df-98e3-563a2fc129c6',
                         u'resource': u'account',
                         u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6'},
            u'created_at': u'2016-01-12T21:43:30Z',
            u'data': {u'amount': {u'amount': u'0.00490000',
                                  u'currency': u'BTC'},
                      u'hash': None,
                      u'resource': {u'address': u'murRufv28CRumTAuifNFg4QBzpQVXQHoWo',
                                    u'created_at': u'2016-01-10T20:25:11Z',
                                    u'id': u'4758bc69-3d81-54d6-a691-988075737ee5',
                                    u'name': None,
                                    u'resource': u'address',
                                    u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6/addresses/4758bc69-3d81-54d6-a691-988075737ee5',
                                    u'updated_at': u'2016-01-10T20:25:11Z'},
                      u'transaction': {u'id': u'abb656fa-1465-532c-9594-438d10365afc',
                                       u'resource': u'transaction',
                                       u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6/transactions/abb656fa-1465-532c-9594-438d10365afc'}},
            u'delivered_at': None,
            u'delivery_attempts': 21,
            u'delivery_response': {u'body': u'Not found\n',
                                   u'message': u'404 Not found\n',
                                   u'status_code': 404},
            u'id': u'5ce6e831-b2eb-505c-acec-47fbe616d0f9',
            u'resource': u'notification',
            u'resource_path': u'/v2/notifications/5ce6e831-b2eb-505c-acec-47fbe616d0f9',
            u'subscriber': {u'api_key': u'WuGzgi5n37OUzEFP',
                            u'type': u'api_key'},
            u'type': u'wallet:addresses:new-payment',
            u'user': {u'id': u'8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438',
                      u'resource': u'user',
                      u'resource_path': u'/v2/users/8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438'}},
           {u'account': {u'id': u'fda82d14-e98a-51df-98e3-563a2fc129c6',
                         u'resource': u'account',
                         u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6'},
            u'created_at': u'2016-01-12T21:43:30Z',
            u'data': {u'amount': {u'amount': u'0.00200000',
                                  u'currency': u'BTC'},
                      u'hash': None,
                      u'resource': {u'address': u'mzhqy4e6vvTRwreBqMinBKo2w1mi7dMszx',
                                    u'created_at': u'2016-01-10T20:22:41Z',
                                    u'id': u'45ad3679-084f-580b-9882-f5d50996a990',
                                    u'name': None,
                                    u'resource': u'address',
                                    u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6/addresses/45ad3679-084f-580b-9882-f5d50996a990',
                                    u'updated_at': u'2016-01-10T20:22:41Z'},
                      u'transaction': {u'id': u'f7610f07-5171-5cee-ba78-01dee638b80c',
                                       u'resource': u'transaction',
                                       u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6/transactions/f7610f07-5171-5cee-ba78-01dee638b80c'}},
            u'delivered_at': None,
            u'delivery_attempts': 21,
            u'delivery_response': {u'body': u'Not found\n',
                                   u'message': u'404 Not found\n',
                                   u'status_code': 404},
            u'id': u'061d6c67-6271-5511-a314-4dc6670ce940',
            u'resource': u'notification',
            u'resource_path': u'/v2/notifications/061d6c67-6271-5511-a314-4dc6670ce940',
            u'subscriber': {u'api_key': u'WuGzgi5n37OUzEFP',
                            u'type': u'api_key'},
            u'type': u'wallet:addresses:new-payment',
            u'user': {u'id': u'8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438',
                      u'resource': u'user',
                      u'resource_path': u'/v2/users/8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438'}},
           {u'account': {u'id': u'fda82d14-e98a-51df-98e3-563a2fc129c6',
                         u'resource': u'account',
                         u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6'},
            u'created_at': u'2016-01-12T21:43:29Z',
            u'data': {u'amount': {u'amount': u'0.00870000',
                                  u'currency': u'BTC'},
                      u'hash': None,
                      u'resource': {u'address': u'muGHnZuTWhvUWMg1MMTNayzgBoG7JzLPdz',
                                    u'created_at': u'2016-01-10T20:27:23Z',
                                    u'id': u'6b475586-d667-5174-98c6-728c7a2ce596',
                                    u'name': None,
                                    u'resource': u'address',
                                    u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6/addresses/6b475586-d667-5174-98c6-728c7a2ce596',
                                    u'updated_at': u'2016-01-10T20:27:23Z'},
                      u'transaction': {u'id': u'2e4106db-c0c8-56b3-a32a-785552715eeb',
                                       u'resource': u'transaction',
                                       u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6/transactions/2e4106db-c0c8-56b3-a32a-785552715eeb'}},
            u'delivered_at': None,
            u'delivery_attempts': 21,
            u'delivery_response': {u'body': u'Not found\n',
                                   u'message': u'404 Not found\n',
                                   u'status_code': 404},
            u'id': u'0dc5a32a-6055-5ddc-b946-e0d130d71402',
            u'resource': u'notification',
            u'resource_path': u'/v2/notifications/0dc5a32a-6055-5ddc-b946-e0d130d71402',
            u'subscriber': {u'api_key': u'WuGzgi5n37OUzEFP',
                            u'type': u'api_key'},
            u'type': u'wallet:addresses:new-payment',
            u'user': {u'id': u'8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438',
                      u'resource': u'user',
                      u'resource_path': u'/v2/users/8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438'}},
           {u'account': {u'id': u'fda82d14-e98a-51df-98e3-563a2fc129c6',
                         u'resource': u'account',
                         u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6'},
            u'created_at': u'2016-01-12T21:43:28Z',
            u'data': {u'amount': {u'amount': u'0.00860000',
                                  u'currency': u'BTC'},
                      u'hash': None,
                      u'resource': {u'address': u'mwNJ2MwbCVKgYk3WFkpUTQkrBBRDcg2SEg',
                                    u'created_at': u'2016-01-10T20:28:24Z',
                                    u'id': u'fc68d52e-4c84-5250-be92-943cf63fca6e',
                                    u'name': None,
                                    u'resource': u'address',
                                    u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6/addresses/fc68d52e-4c84-5250-be92-943cf63fca6e',
                                    u'updated_at': u'2016-01-10T20:28:24Z'},
                      u'transaction': {u'id': u'e57552b4-c1f1-543a-b54d-cb8e7073b1e3',
                                       u'resource': u'transaction',
                                       u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6/transactions/e57552b4-c1f1-543a-b54d-cb8e7073b1e3'}},
            u'delivered_at': None,
            u'delivery_attempts': 21,
            u'delivery_response': {u'body': u'<!DOCTYPE html>\n    <html>\n    <head>\n      <meta name="viewport" content="width=device-width, initial-scale=1">\n      <style type="text/css">\n        html, body, iframe { margin: 0; padding: 0; height: 100%; }\n        iframe { display: block; width: 100%; border: none; }\n      </style>\n    <title>Application Error</title>\n    </head>\n    <body>\n      <iframe src="//s3.amazonaws.com/heroku_pages/error.html">\n        <p>Application Error</p>\n      </iframe>\n    </body>\n    </html>',
                                   u'message': u'503 <!DOCTYPE html>\n    <html>\n    <head>\n      <meta name="viewport" content="width=device-width, initial-scale=1">\n      <style type="text/css">\n        html, body, iframe { margin: 0; padding: 0; height: 100%; }\n        iframe { display: block; width: 100%; border: none; }\n      </style>\n    <title>Application Error</title>\n    </head>\n    <body>\n      <iframe src="//s3.amazonaws.com/heroku_pages/error.html">\n        <p>Application Error</p>\n      </iframe>\n    </body>\n    </html>',
                                   u'status_code': 503},
            u'id': u'027dba36-0f8c-53fa-ad62-331892db7293',
            u'resource': u'notification',
            u'resource_path': u'/v2/notifications/027dba36-0f8c-53fa-ad62-331892db7293',
            u'subscriber': {u'api_key': u'WuGzgi5n37OUzEFP',
                            u'type': u'api_key'},
            u'type': u'wallet:addresses:new-payment',
            u'user': {u'id': u'8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438',
                      u'resource': u'user',
                      u'resource_path': u'/v2/users/8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438'}},
           {u'account': {u'id': u'fda82d14-e98a-51df-98e3-563a2fc129c6',
                         u'resource': u'account',
                         u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6'},
            u'created_at': u'2016-01-12T21:43:28Z',
            u'data': {u'amount': {u'amount': u'0.00520000',
                                  u'currency': u'BTC'},
                      u'hash': None,
                      u'resource': {u'address': u'mhCr7Roi6RUm8ex6BLJqmffgq8vL82wgzZ',
                                    u'created_at': u'2016-01-10T20:34:10Z',
                                    u'id': u'bd05fea5-3892-5445-ac0d-5aaf75ed1e29',
                                    u'name': None,
                                    u'resource': u'address',
                                    u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6/addresses/bd05fea5-3892-5445-ac0d-5aaf75ed1e29',
                                    u'updated_at': u'2016-01-10T20:34:10Z'},
                      u'transaction': {u'id': u'6af50105-4a84-5285-80ab-e8875f7475d7',
                                       u'resource': u'transaction',
                                       u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6/transactions/6af50105-4a84-5285-80ab-e8875f7475d7'}},
            u'delivered_at': None,
            u'delivery_attempts': 21,
            u'delivery_response': {u'body': u'Not found\n',
                                   u'message': u'404 Not found\n',
                                   u'status_code': 404},
            u'id': u'c47efddb-56dd-55f2-b07b-05ff8b84df0d',
            u'resource': u'notification',
            u'resource_path': u'/v2/notifications/c47efddb-56dd-55f2-b07b-05ff8b84df0d',
            u'subscriber': {u'api_key': u'WuGzgi5n37OUzEFP',
                            u'type': u'api_key'},
            u'type': u'wallet:addresses:new-payment',
            u'user': {u'id': u'8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438',
                      u'resource': u'user',
                      u'resource_path': u'/v2/users/8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438'}},
           {u'account': {u'id': u'53e957d0-3009-57dd-9869-814c5ea7c7c7',
                         u'resource': u'account',
                         u'resource_path': u'/v2/accounts/53e957d0-3009-57dd-9869-814c5ea7c7c7'},
            u'created_at': u'2016-01-12T21:43:27Z',
            u'data': {u'amount': {u'amount': u'0.01000000',
                                  u'currency': u'BTC'},
                      u'hash': None,
                      u'resource': {u'address': u'mwuDMceXdkcBDADr5WFbvuGXe3eXhKt18t',
                                    u'created_at': u'2016-01-09T02:13:27Z',
                                    u'id': u'd17e44a8-a77e-5102-8b3f-95fbc989a7d1',
                                    u'name': None,
                                    u'resource': u'address',
                                    u'resource_path': u'/v2/accounts/53e957d0-3009-57dd-9869-814c5ea7c7c7/addresses/d17e44a8-a77e-5102-8b3f-95fbc989a7d1',
                                    u'updated_at': u'2016-01-09T02:13:27Z'},
                      u'transaction': {u'id': u'beacea21-0729-5cc6-b3bb-403965bbe2f1',
                                       u'resource': u'transaction',
                                       u'resource_path': u'/v2/accounts/53e957d0-3009-57dd-9869-814c5ea7c7c7/transactions/beacea21-0729-5cc6-b3bb-403965bbe2f1'}},
            u'delivered_at': None,
            u'delivery_attempts': 21,
            u'delivery_response': {u'body': u'Not found\n',
                                   u'message': u'404 Not found\n',
                                   u'status_code': 404},
            u'id': u'5167887b-8e52-50e1-8567-0087508fa12a',
            u'resource': u'notification',
            u'resource_path': u'/v2/notifications/5167887b-8e52-50e1-8567-0087508fa12a',
            u'subscriber': {u'api_key': u'WuGzgi5n37OUzEFP',
                            u'type': u'api_key'},
            u'type': u'wallet:addresses:new-payment',
            u'user': {u'id': u'8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438',
                      u'resource': u'user',
                      u'resource_path': u'/v2/users/8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438'}},
           {u'account': {u'id': u'53e957d0-3009-57dd-9869-814c5ea7c7c7',
                         u'resource': u'account',
                         u'resource_path': u'/v2/accounts/53e957d0-3009-57dd-9869-814c5ea7c7c7'},
            u'created_at': u'2016-01-12T21:43:26Z',
            u'data': {u'amount': {u'amount': u'0.00300000',
                                  u'currency': u'BTC'},
                      u'hash': None,
                      u'resource': {u'address': u'mmnPva78LnjTkomJmBGVcCURcqcAANbSS2',
                                    u'created_at': u'2016-01-10T01:02:08Z',
                                    u'id': u'1e15c4a5-8a2f-5b3e-9e9c-960759b64664',
                                    u'name': None,
                                    u'resource': u'address',
                                    u'resource_path': u'/v2/accounts/53e957d0-3009-57dd-9869-814c5ea7c7c7/addresses/1e15c4a5-8a2f-5b3e-9e9c-960759b64664',
                                    u'updated_at': u'2016-01-10T01:02:08Z'},
                      u'transaction': {u'id': u'58970a34-7f08-5e0f-9f19-f6da6bee8e17',
                                       u'resource': u'transaction',
                                       u'resource_path': u'/v2/accounts/53e957d0-3009-57dd-9869-814c5ea7c7c7/transactions/58970a34-7f08-5e0f-9f19-f6da6bee8e17'}},
            u'delivered_at': None,
            u'delivery_attempts': 21,
            u'delivery_response': {u'body': None,
                                   u'message': u'The connection to your server timed out.',
                                   u'status_code': None},
            u'id': u'b9db202b-8b38-5380-90d9-7d65a5715306',
            u'resource': u'notification',
            u'resource_path': u'/v2/notifications/b9db202b-8b38-5380-90d9-7d65a5715306',
            u'subscriber': {u'api_key': u'WuGzgi5n37OUzEFP',
                            u'type': u'api_key'},
            u'type': u'wallet:addresses:new-payment',
            u'user': {u'id': u'8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438',
                      u'resource': u'user',
                      u'resource_path': u'/v2/users/8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438'}},
           {u'account': {u'id': u'53e957d0-3009-57dd-9869-814c5ea7c7c7',
                         u'resource': u'account',
                         u'resource_path': u'/v2/accounts/53e957d0-3009-57dd-9869-814c5ea7c7c7'},
            u'created_at': u'2016-01-12T21:43:26Z',
            u'data': {u'amount': {u'amount': u'0.00200000',
                                  u'currency': u'BTC'},
                      u'hash': None,
                      u'resource': {u'address': u'n1RNkD8MXnDJ53gZLMkLDQY7j4HyRxPGCd',
                                    u'created_at': u'2016-01-09T03:27:32Z',
                                    u'id': u'49072ccb-1823-5021-85c9-7306bacea48f',
                                    u'name': None,
                                    u'resource': u'address',
                                    u'resource_path': u'/v2/accounts/53e957d0-3009-57dd-9869-814c5ea7c7c7/addresses/49072ccb-1823-5021-85c9-7306bacea48f',
                                    u'updated_at': u'2016-01-09T03:27:32Z'},
                      u'transaction': {u'id': u'20979127-f798-550b-8a0f-05eb1e5fde27',
                                       u'resource': u'transaction',
                                       u'resource_path': u'/v2/accounts/53e957d0-3009-57dd-9869-814c5ea7c7c7/transactions/20979127-f798-550b-8a0f-05eb1e5fde27'}},
            u'delivered_at': None,
            u'delivery_attempts': 21,
            u'delivery_response': {u'body': u'Not found\n',
                                   u'message': u'404 Not found\n',
                                   u'status_code': 404},
            u'id': u'6bd29ac8-970f-5d17-8c80-3b0ae664c045',
            u'resource': u'notification',
            u'resource_path': u'/v2/notifications/6bd29ac8-970f-5d17-8c80-3b0ae664c045',
            u'subscriber': {u'api_key': u'WuGzgi5n37OUzEFP',
                            u'type': u'api_key'},
            u'type': u'wallet:addresses:new-payment',
            u'user': {u'id': u'8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438',
                      u'resource': u'user',
                      u'resource_path': u'/v2/users/8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438'}},
           {u'account': {u'id': u'53e957d0-3009-57dd-9869-814c5ea7c7c7',
                         u'resource': u'account',
                         u'resource_path': u'/v2/accounts/53e957d0-3009-57dd-9869-814c5ea7c7c7'},
            u'created_at': u'2016-01-12T21:43:25Z',
            u'data': {u'amount': {u'amount': u'0.01000000',
                                  u'currency': u'BTC'},
                      u'hash': None,
                      u'resource': {u'address': u'mwuDMceXdkcBDADr5WFbvuGXe3eXhKt18t',
                                    u'created_at': u'2016-01-09T02:13:27Z',
                                    u'id': u'd17e44a8-a77e-5102-8b3f-95fbc989a7d1',
                                    u'name': None,
                                    u'resource': u'address',
                                    u'resource_path': u'/v2/accounts/53e957d0-3009-57dd-9869-814c5ea7c7c7/addresses/d17e44a8-a77e-5102-8b3f-95fbc989a7d1',
                                    u'updated_at': u'2016-01-09T02:13:27Z'},
                      u'transaction': {u'id': u'beacea21-0729-5cc6-b3bb-403965bbe2f1',
                                       u'resource': u'transaction',
                                       u'resource_path': u'/v2/accounts/53e957d0-3009-57dd-9869-814c5ea7c7c7/transactions/beacea21-0729-5cc6-b3bb-403965bbe2f1'}},
            u'delivered_at': None,
            u'delivery_attempts': 21,
            u'delivery_response': {u'body': u'Not found\n',
                                   u'message': u'404 Not found\n',
                                   u'status_code': 404},
            u'id': u'c10ea1c4-72bf-56a0-8e49-c33b9c7688f0',
            u'resource': u'notification',
            u'resource_path': u'/v2/notifications/c10ea1c4-72bf-56a0-8e49-c33b9c7688f0',
            u'subscriber': {u'api_key': u'WuGzgi5n37OUzEFP',
                            u'type': u'api_key'},
            u'type': u'wallet:addresses:new-payment',
            u'user': {u'id': u'8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438',
                      u'resource': u'user',
                      u'resource_path': u'/v2/users/8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438'}},
           {u'account': {u'id': u'53e957d0-3009-57dd-9869-814c5ea7c7c7',
                         u'resource': u'account',
                         u'resource_path': u'/v2/accounts/53e957d0-3009-57dd-9869-814c5ea7c7c7'},
            u'created_at': u'2016-01-12T21:43:24Z',
            u'data': {u'amount': {u'amount': u'0.00200000',
                                  u'currency': u'BTC'},
                      u'hash': None,
                      u'resource': {u'address': u'n1RNkD8MXnDJ53gZLMkLDQY7j4HyRxPGCd',
                                    u'created_at': u'2016-01-09T03:27:32Z',
                                    u'id': u'49072ccb-1823-5021-85c9-7306bacea48f',
                                    u'name': None,
                                    u'resource': u'address',
                                    u'resource_path': u'/v2/accounts/53e957d0-3009-57dd-9869-814c5ea7c7c7/addresses/49072ccb-1823-5021-85c9-7306bacea48f',
                                    u'updated_at': u'2016-01-09T03:27:32Z'},
                      u'transaction': {u'id': u'20979127-f798-550b-8a0f-05eb1e5fde27',
                                       u'resource': u'transaction',
                                       u'resource_path': u'/v2/accounts/53e957d0-3009-57dd-9869-814c5ea7c7c7/transactions/20979127-f798-550b-8a0f-05eb1e5fde27'}},
            u'delivered_at': None,
            u'delivery_attempts': 21,
            u'delivery_response': {u'body': u'<!DOCTYPE html>\n    <html>\n    <head>\n      <meta name="viewport" content="width=device-width, initial-scale=1">\n      <style type="text/css">\n        html, body, iframe { margin: 0; padding: 0; height: 100%; }\n        iframe { display: block; width: 100%; border: none; }\n      </style>\n    <title>Application Error</title>\n    </head>\n    <body>\n      <iframe src="//s3.amazonaws.com/heroku_pages/error.html">\n        <p>Application Error</p>\n      </iframe>\n    </body>\n    </html>',
                                   u'message': u'503 <!DOCTYPE html>\n    <html>\n    <head>\n      <meta name="viewport" content="width=device-width, initial-scale=1">\n      <style type="text/css">\n        html, body, iframe { margin: 0; padding: 0; height: 100%; }\n        iframe { display: block; width: 100%; border: none; }\n      </style>\n    <title>Application Error</title>\n    </head>\n    <body>\n      <iframe src="//s3.amazonaws.com/heroku_pages/error.html">\n        <p>Application Error</p>\n      </iframe>\n    </body>\n    </html>',
                                   u'status_code': 503},
            u'id': u'3e625d55-f9d9-56d8-adc3-e520b797e728',
            u'resource': u'notification',
            u'resource_path': u'/v2/notifications/3e625d55-f9d9-56d8-adc3-e520b797e728',
            u'subscriber': {u'api_key': u'WuGzgi5n37OUzEFP',
                            u'type': u'api_key'},
            u'type': u'wallet:addresses:new-payment',
            u'user': {u'id': u'8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438',
                      u'resource': u'user',
                      u'resource_path': u'/v2/users/8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438'}},
           {u'account': {u'id': u'53e957d0-3009-57dd-9869-814c5ea7c7c7',
                         u'resource': u'account',
                         u'resource_path': u'/v2/accounts/53e957d0-3009-57dd-9869-814c5ea7c7c7'},
            u'created_at': u'2016-01-12T21:43:24Z',
            u'data': {u'amount': {u'amount': u'0.00300000',
                                  u'currency': u'BTC'},
                      u'hash': None,
                      u'resource': {u'address': u'mmnPva78LnjTkomJmBGVcCURcqcAANbSS2',
                                    u'created_at': u'2016-01-10T01:02:08Z',
                                    u'id': u'1e15c4a5-8a2f-5b3e-9e9c-960759b64664',
                                    u'name': None,
                                    u'resource': u'address',
                                    u'resource_path': u'/v2/accounts/53e957d0-3009-57dd-9869-814c5ea7c7c7/addresses/1e15c4a5-8a2f-5b3e-9e9c-960759b64664',
                                    u'updated_at': u'2016-01-10T01:02:08Z'},
                      u'transaction': {u'id': u'58970a34-7f08-5e0f-9f19-f6da6bee8e17',
                                       u'resource': u'transaction',
                                       u'resource_path': u'/v2/accounts/53e957d0-3009-57dd-9869-814c5ea7c7c7/transactions/58970a34-7f08-5e0f-9f19-f6da6bee8e17'}},
            u'delivered_at': None,
            u'delivery_attempts': 21,
            u'delivery_response': {u'body': u'Not found\n',
                                   u'message': u'404 Not found\n',
                                   u'status_code': 404},
            u'id': u'f16f4315-d8c9-582d-9b05-84b90eb55c24',
            u'resource': u'notification',
            u'resource_path': u'/v2/notifications/f16f4315-d8c9-582d-9b05-84b90eb55c24',
            u'subscriber': {u'api_key': u'WuGzgi5n37OUzEFP',
                            u'type': u'api_key'},
            u'type': u'wallet:addresses:new-payment',
            u'user': {u'id': u'8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438',
                      u'resource': u'user',
                      u'resource_path': u'/v2/users/8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438'}},
           {u'account': {u'id': u'fda82d14-e98a-51df-98e3-563a2fc129c6',
                         u'resource': u'account',
                         u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6'},
            u'created_at': u'2016-01-12T21:43:23Z',
            u'data': {u'amount': {u'amount': u'0.00300000',
                                  u'currency': u'BTC'},
                      u'hash': None,
                      u'resource': {u'address': u'mpzp132AVzo8M2bqmVK53Qez31FxSppMFD',
                                    u'created_at': u'2016-01-10T19:28:45Z',
                                    u'id': u'7e80ccaf-e2b3-56aa-ad9d-8dfc4347e788',
                                    u'name': None,
                                    u'resource': u'address',
                                    u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6/addresses/7e80ccaf-e2b3-56aa-ad9d-8dfc4347e788',
                                    u'updated_at': u'2016-01-10T19:28:45Z'},
                      u'transaction': {u'id': u'3e0fc585-ba72-5ace-b577-40ee685ecb37',
                                       u'resource': u'transaction',
                                       u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6/transactions/3e0fc585-ba72-5ace-b577-40ee685ecb37'}},
            u'delivered_at': None,
            u'delivery_attempts': 21,
            u'delivery_response': {u'body': u'Not found\n',
                                   u'message': u'404 Not found\n',
                                   u'status_code': 404},
            u'id': u'6f90e262-c634-51c2-8213-287cb2089438',
            u'resource': u'notification',
            u'resource_path': u'/v2/notifications/6f90e262-c634-51c2-8213-287cb2089438',
            u'subscriber': {u'api_key': u'WuGzgi5n37OUzEFP',
                            u'type': u'api_key'},
            u'type': u'wallet:addresses:new-payment',
            u'user': {u'id': u'8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438',
                      u'resource': u'user',
                      u'resource_path': u'/v2/users/8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438'}},
           {u'account': {u'id': u'fda82d14-e98a-51df-98e3-563a2fc129c6',
                         u'resource': u'account',
                         u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6'},
            u'created_at': u'2016-01-12T21:43:22Z',
            u'data': {u'amount': {u'amount': u'0.00400000',
                                  u'currency': u'BTC'},
                      u'hash': None,
                      u'resource': {u'address': u'mgWq92GiwdTAni8zAdi4KAE3v63Auc7C2T',
                                    u'created_at': u'2016-01-10T19:30:19Z',
                                    u'id': u'71b1dfbe-cd94-5239-91aa-7c8284920956',
                                    u'name': None,
                                    u'resource': u'address',
                                    u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6/addresses/71b1dfbe-cd94-5239-91aa-7c8284920956',
                                    u'updated_at': u'2016-01-10T19:30:19Z'},
                      u'transaction': {u'id': u'c320cd1c-a6b4-581f-bd48-b3b89be3694f',
                                       u'resource': u'transaction',
                                       u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6/transactions/c320cd1c-a6b4-581f-bd48-b3b89be3694f'}},
            u'delivered_at': None,
            u'delivery_attempts': 21,
            u'delivery_response': {u'body': u'<!DOCTYPE html>\n    <html>\n    <head>\n      <meta name="viewport" content="width=device-width, initial-scale=1">\n      <style type="text/css">\n        html, body, iframe { margin: 0; padding: 0; height: 100%; }\n        iframe { display: block; width: 100%; border: none; }\n      </style>\n    <title>Application Error</title>\n    </head>\n    <body>\n      <iframe src="//s3.amazonaws.com/heroku_pages/error.html">\n        <p>Application Error</p>\n      </iframe>\n    </body>\n    </html>',
                                   u'message': u'503 <!DOCTYPE html>\n    <html>\n    <head>\n      <meta name="viewport" content="width=device-width, initial-scale=1">\n      <style type="text/css">\n        html, body, iframe { margin: 0; padding: 0; height: 100%; }\n        iframe { display: block; width: 100%; border: none; }\n      </style>\n    <title>Application Error</title>\n    </head>\n    <body>\n      <iframe src="//s3.amazonaws.com/heroku_pages/error.html">\n        <p>Application Error</p>\n      </iframe>\n    </body>\n    </html>',
                                   u'status_code': 503},
            u'id': u'730deb7d-6ee1-547d-b223-01b473e5ce9e',
            u'resource': u'notification',
            u'resource_path': u'/v2/notifications/730deb7d-6ee1-547d-b223-01b473e5ce9e',
            u'subscriber': {u'api_key': u'WuGzgi5n37OUzEFP',
                            u'type': u'api_key'},
            u'type': u'wallet:addresses:new-payment',
            u'user': {u'id': u'8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438',
                      u'resource': u'user',
                      u'resource_path': u'/v2/users/8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438'}},
           {u'account': {u'id': u'fda82d14-e98a-51df-98e3-563a2fc129c6',
                         u'resource': u'account',
                         u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6'},
            u'created_at': u'2016-01-12T21:43:21Z',
            u'data': {u'amount': {u'amount': u'0.00550000',
                                  u'currency': u'BTC'},
                      u'hash': None,
                      u'resource': {u'address': u'mjVm1mbwStTpUCz4PUNeNiv9nZABxRsYcH',
                                    u'created_at': u'2016-01-10T20:09:46Z',
                                    u'id': u'dc62123c-fc10-50b8-8fc7-0b7eef78dde7',
                                    u'name': None,
                                    u'resource': u'address',
                                    u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6/addresses/dc62123c-fc10-50b8-8fc7-0b7eef78dde7',
                                    u'updated_at': u'2016-01-10T20:09:46Z'},
                      u'transaction': {u'id': u'79703812-3804-56b8-9c56-5ee729b4bc2d',
                                       u'resource': u'transaction',
                                       u'resource_path': u'/v2/accounts/fda82d14-e98a-51df-98e3-563a2fc129c6/transactions/79703812-3804-56b8-9c56-5ee729b4bc2d'}},
            u'delivered_at': None,
            u'delivery_attempts': 21,
            u'delivery_response': {u'body': u'Not found\n',
                                   u'message': u'404 Not found\n',
                                   u'status_code': 404},
            u'id': u'afbcef21-2c41-5cbe-8ae4-0634d1624f28',
            u'resource': u'notification',
            u'resource_path': u'/v2/notifications/afbcef21-2c41-5cbe-8ae4-0634d1624f28',
            u'subscriber': {u'api_key': u'WuGzgi5n37OUzEFP',
                            u'type': u'api_key'},
            u'type': u'wallet:addresses:new-payment',
            u'user': {u'id': u'8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438',
                      u'resource': u'user',
                      u'resource_path': u'/v2/users/8a7b0da0-ff92-5cb6-b42c-2b0d5c26e438'}}],
 u'pagination': {u'ending_before': None,
                 u'limit': 25,
                 u'next_uri': u'/v2/notifications?starting_after=afbcef21-2c41-5cbe-8ae4-0634d1624f28',
                 u'order': u'desc',
                 u'previous_uri': None,
                 u'starting_after': None}}

###############################################################################